// common styles
@use './base/colors';
@use './base/break-points';
@use './base/mixins';

// width, spacing 
// ---------------------------------------------------------------------------

.p-10p {
    padding: 10px !important;
}

// Common styles
// ---------------------------------------------------------------------------
body {
    --bg-primary-clr: #0056A1;
}

.wrapper {
    padding-top: 78px;
    min-height: 100dvh;

    @include break-points.bp('xs-max') {
        padding-top: 62px;
    }
}

.main-content {
    padding: 18px 20px;
    min-height: calc(100dvh - 78px);
    background-color: #F2F2F2;

    @include break-points.bp('xs-max') {
        padding: 12px 15px;
        min-height: calc(100dvh - 62px);
    }

    &.flex-col {
        display: flex;
        flex-direction: column;
    }
}

.main-content:has(.no-parent-padding) {
    min-height: auto;
    padding: 0;
}

.backdrop {
    position: fixed;
    top: 78px;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 2;
    background-color: rgba(0, 0, 0, 0.5);
    opacity: 0;
    visibility: hidden;
    transition: all 0.3s;
}

.page-title {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 16px;
    justify-content: space-between;
    margin-bottom: 12px;

    .sm-text {
        font-size: 16px;
        font-weight: 400;
        line-height: 19.2px;
        color: #666666;
    }

    h5 {
        font-size: 24px;
        font-weight: 700;
        line-height: 28.8px;
        color: #444;

        @include break-points.bp('xs-max') {
            font-size: 20px;
            line-height: 24px
        }
    }

    .form-control-list {
        display: flex;
        gap: 10px;
        flex-wrap: wrap;

        @include break-points.bp('smd-max') {
            .select2-dropdownParent {
                flex: 1;
                width: 100%;

                .select2.select2-container {
                    width: 100% !important;
                }
            }
        }

        @include break-points.bp('xs-max') {
            .select2-dropdownParent {
                width: calc(50% - 5px);
                flex: auto;
            }
        }
    }

    &.research-table-filter {
        gap: 0;

        @include break-points.bp ('sm-max') {
            gap: 15px;
        }

        @include break-points.bp ('xs-max') {
            gap: 0;
        }


        .form-control-list {
            width: 33.33%;

            @include break-points.bp ('sm-max') {
                width: auto;

                &.search {
                    flex: 1;

                    .input-icon {
                        width: 100%;
                    }
                }

                &.action {
                    width: auto !important;
                }
            }
        }

        .dropdown-menu.action.with-button {
            @include break-points.bp ('xs-max') {
                width: 100%;
            }
        }
    }
}

.slide-arrow {
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    width: 10px;
    height: 100%;
    border: 1px solid #ddd;
    border-width: 0 1px;
    background-color: #f8f8f8;
    transition: all .3s;
    z-index: 1;
    cursor: pointer;

    &::before {
        content: '';
        position: absolute;
        background: url(../images/ic-filled-left-arrow.svg) no-repeat 50%;
        width: 6px;
        height: 6px;
        top: calc(50% - 3px);
        left: calc(50% - 3px);
    }
}

.quick-link {
    display: flex;
    align-items: center;
    color: #0056A1;
    font-family: Lato;
    font-style: italic;
    font-weight: 400;
    gap: 6px;

    .i {
        border: 1px solid #E2E5E8;
        width: 28px;
        min-width: 28px;
        height: 28px;
        border-radius: 4px;
        display: flex;
        align-items: center;
        justify-content: center;
    }
}

.auction-tabs {
    padding-left: 14px;

    .auction-tab-box {
        cursor: pointer;
        position: relative;
        border-radius: 10px;
        padding: 12px;
        background-color: #f6f6f6;
        border-radius: 8px;
        margin-bottom: 12px;
        transition: all 0.3s;

        &:last-child {
            margin-bottom: 0;
        }

        &:hover {
            background-color: rgba(0, 86, 161, .12);
        }

        .tab-title {
            display: flex;
            align-items: center;
            justify-content: space-between;

            >em {
                width: 28px;
                height: 28px;
                min-width: 28px;
                display: flex;
                align-items: center;
                justify-content: center;
                color: #3cbd95;
                font-size: 14px;
                line-height: 18px;
                font-weight: 700;
                border: 1px solid #e1e1e1;
                background-color: #fff;
                border-radius: 6px;
                text-transform: uppercase;
                font-style: normal;

                &.blue {
                    color: #2697d7;
                }

                &.orange {
                    color: #ec8850;
                }
            }

            strong {
                font-weight: 700;
                font-size: 24px;
                line-height: 28px;
                color: #666;
            }
        }

        .auction-detail {
            padding-top: 8px;
            color: #666;
            font-weight: 600;
            font-size: 14px;
            line-height: 18px;

            @include break-points.bp ('sm-max') {
                padding-top: 4px;
            }
        }
    }
}

.upcoming-list {
    >li+li {
        margin-top: 12px;
        padding-top: 12px;
        border-top: 1px solid #ddd;
    }

    .upcoming-item {
        display: flex;
        gap: 12px;

        >em {
            font-style: normal;
            flex-shrink: 0;
            width: 48px;
            min-height: 48px;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            font-family: Lato;
            font-size: 14px;
            font-weight: 400;
            line-height: 20px;
            color: #0056a1;
            background-color: #e6eef6;
            border-radius: 4px;

            span {
                font-size: 20px;
                font-weight: 700;
                line-height: 24px;
            }
        }

        .info {
            h6 {
                font-size: 14px;
                font-weight: 700;
                line-height: 20px;
                color: #333;
                margin-bottom: 4px;
            }

            >ul {
                display: flex;
                gap: 8px;
                flex-wrap: wrap;

                li {
                    display: flex;
                    align-items: center;
                    gap: 4px;
                    font-family: Lato;
                    font-size: 12px;
                    font-weight: 400;
                    line-height: 14.4px;
                    color: #666;
                }
            }
        }

    }

}

.bullet-list {
    li {
        position: relative;
        padding-left: 20px;
        margin-bottom: 1px;

        &::before {
            content: '';
            position: absolute;
            top: calc(50% - 2.5px);
            left: 10px;
            width: 5px;
            height: 5px;
            border-radius: 50%;
            background-color: #777777;
        }
    }
}

.ag-grid-snap-block {
    &.inner-scroll {
        overflow-x: auto;
    }

    img {
        max-width: initial;
        object-fit: fill;
    }
}

.aside-layout-wrapper {
    display: flex;
    gap: 16px;
    height: calc(100dvh - 155px);

    .aside-menus {
        width: 258px;
        min-width: 258px;
        background-color: #FFFFFF;
        padding: 16px;

        @include break-points.bp (xs-max) {
            padding: 8px;
        }

        >li {
            +li {
                margin-top: 10px;
            }
        }

        a {
            padding: 11px 16px;
            min-height: 42px;
            border-radius: 4px;
            display: flex;
            align-items: center;
            gap: 14px;
            overflow: hidden;
            position: relative;
            color: #444444;
            font-family: Lato;
            font-size: 15px;
            font-weight: 400;
            line-height: 18px;

            @include break-points.bp (xs-max) {
                padding: 8px 10px;
                min-height: 38px;
            }

            &::before {
                position: absolute;
                content: '';
                top: 0;
                left: 0;
                bottom: 0;
                width: 0;
                background-color: #0056A1;
                transition: all 0.3s;
            }

            .i {
                width: 20px;
                min-width: 20px;
                height: 20px;
                display: flex;
                position: relative;

                img {
                    position: absolute;
                    top: 50%;
                    left: 50%;
                    transform: translate(-50%, -50%);

                    &.active {
                        opacity: 0;
                    }
                }
            }

            &.active,
            &[aria-expanded="true"],
            &:hover {
                background-color: #F7F8FA;
                color: #0056A1;

                &::before {
                    width: 3px;
                }

                .i {
                    img {
                        opacity: 0;

                        &.active {
                            opacity: 1;
                        }
                    }
                }
            }
        }

        .has-submenu {
            >a {
                position: relative;
                padding-right: 35px;

                &::after {
                    content: '';
                    width: 18px;
                    height: 18px;
                    background-position: center;
                    background-repeat: no-repeat;
                    background-size: 16px;
                    position: absolute;
                    top: calc(50% - 9px);
                    right: 8px;
                    background-image: url(../images/dropdown-black.svg);
                }

                &[aria-expanded="true"] {
                    &::after {
                        transform: rotate(180deg);
                        background-image: url(../images/dropdown-blue.svg);
                    }
                }
            }

            .submenu {
                padding-left: 34px;

                a {
                    font-size: 13px;
                    font-weight: 400;
                    line-height: 15.6px;

                    &.active,
                    &:hover {
                        background-color: transparent;
                        color: #0056A1;

                        &::before {
                            display: none;
                        }
                    }
                }
            }
        }

    }

    .aside-details {
        width: calc(100% - 258px - 16px);
    }
}

.chip-item-list {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    gap: 12px;
    margin-bottom: 16px;
}

.chip {
    font-size: 12px;
    line-height: 16px;
    font-weight: 500;
    color: #0056A1;
    border-radius: 50px;
    border: 1px solid #0056A14D;
    background-color: #0056A129;
    padding: 5px 16px;

    &:hover,
    &:focus {
        background-color: #0056a16c;
    }
}

.datepicker table tr td,
.datepicker table tr th {
    font-size: 14px;
    line-height: 18px;
}

.count-map {
    width: 40px;
    height: 40px;
    min-width: 40px;
    border-radius: 50%;
}

.c-pagination {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    margin: 16px;

    &.center {
        justify-content: center;
    }

    .page-link {
        width: 44px;
        min-width: 44px;
        height: 44px;
        border: 1px solid #DDDDDD;
        background-color: #fff;
        color: #888888;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 14px;
        line-height: 18px;

        @include break-points.bp(xs-max) {
            width: 30px;
            min-width: 30px;
            height: 30px;
        }

        &:first-child {
            border-top-left-radius: 4px;
            border-bottom-left-radius: 4px;
        }

        &:last-child {
            border-top-right-radius: 4px;
            border-bottom-right-radius: 4px;
        }

        &.active,
        &:hover:not(.arrow),
        &:focus:not(.arrow) {
            background-color: var(--bg-primary-clr);
            color: #fff;
        }
    }
}

.loc-layout {
    border-bottom: 1px solid #E3E8ED;
    padding-bottom: 16px;

    .i {
        width: 40px;
        height: 40px;
        min-width: 40px;
        background-color: #0056A1;
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
    }
}

.tab-head {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 10px
}

.btns-wrap {
    display: flex;
    align-items: center;
    gap: 16px;
}

// tabbing
.feature-tab-links {
    overflow: hidden;
    height: 40px;
    border-bottom: 1px solid #ddd;

    &.has-arrows {
        position: relative;

        &.arrows-visible {
            padding: 0 35px;

            .arrow-link {
                display: inline-flex;
            }
        }

        .arrow-link {
            background-color: #fff;
            border: 1px solid #ddd;
            border-top-right-radius: 4px;
            border-top-left-radius: 4px;
            border-bottom-left-radius: 4px;
            border-bottom-right-radius: 4px;
            padding: 0;
            line-height: normal;
            display: none;
            align-items: center;
            justify-content: center;
            height: 30px;
            width: 30px;
            position: absolute;
            top: calc(50% - 25%);
            z-index: 1;
            cursor: pointer;

            &.disable {
                opacity: 0.5;
                cursor: not-allowed;
            }
        }

        .prev-link {
            left: 2px;
        }

        .next-link {
            right: 2px;
        }

        .nav-tabs {
            background-color: #fff;
            display: flex;
            flex-wrap: nowrap;
            padding-bottom: 10px;
            overflow: auto;
            white-space: nowrap;
        }
    }

    .horizontal-border-tab {
        border-bottom: 0;

        @include break-points.bp("sm-max") {
            flex-wrap: nowrap;
            white-space: nowrap;
            overflow: auto hidden;
            padding-bottom: 10px;
        }

        .nav-item {
            +.nav-item {
                margin-top: 0;
            }

            .nav-link {
                border: 0;
                font-size: 18px;
                font-weight: 400;
                color: #333333;
                padding: 0 15px 15px;
                background-color: transparent;
                transition: all 0.3s;
                position: relative;

                @include break-points.bp("xlg-max") {
                    font-size: 15px;
                    padding: 0 10px 15px;
                }

                &:after {
                    content: "";
                    position: absolute;
                    width: 0;
                    height: 3px;
                    left: 0;
                    right: 0;
                    bottom: 0;
                    background-color: var(--bg-primary-clr);
                    ;
                    transition: all 0.3s;
                }

                &:hover:not(.active) {
                    color: var(--bg-primary-clr);

                    &:after {
                        width: 100%;
                    }
                }

                &.active {
                    color: var(--bg-primary-clr);

                    &:after {
                        width: 100%;
                    }
                }
            }
        }
    }
}

.primary-tab {
    li {
        margin-top: 0 !important;

        .nav-link {
            display: flex;
            align-items: center;
            font-size: 16px;
            line-height: 20px;
            padding: 10px 15px;
            margin: 0;
            border: none;
            position: relative;
            outline: none !important;
            box-shadow: none !important;

            .tab-count {
                display: none;
                align-items: center;
                justify-content: center;
                background: #0056A1;
                height: 20px;
                padding: 0 8px;
                color: #fff;
                font-size: 14px;
                border-radius: 3px;
                margin-left: 8px;
            }

            .rounded-pill {
                width: 24px;
                height: 24px;
                padding: 0;
            }

            &.active {
                color: var(--bg-primary-clr);

                .tab-count {
                    display: inline-flex;
                }
            }

            &::after {
                content: "";
                position: absolute;
                left: 0;
                bottom: 0;
                height: 3px;
                width: 0;
                transition: all 0.5s;
                background-color: var(--bg-primary-clr);
            }

            &:hover,
            &.active {
                &::after {
                    width: 100%;
                }
            }
        }
    }
}

.nav-tabs.switch-tab {
    display: inline-flex;
    overflow: hidden;
    border: 0;
    background: transparent;

    .nav-item+.nav-item {
        margin-top: 0 !important;
    }

    .nav-item {
        &:first-child .nav-link {
            border-top-left-radius: 25px;
            border-bottom-left-radius: 25px;
        }

        &:last-child .nav-link {
            border-top-right-radius: 25px;
            border-bottom-right-radius: 25px;
        }

        .nav-link {
            font-weight: 700;
            font-size: 16px;
            color: #888;
            background-color: transparent;
            transition: all 0.5s;
            padding: 10px 17px;
            line-height: normal;
            border: 1px solid #ccc;
            border-radius: 0;
            margin-bottom: 0;

            &:hover:not(.active) {
                color: #0056a1;
                background-color: #f0f0f0;
            }

            &.active {
                background-color: #0056a1;
                color: #fff;
                border-color: #0056a1;
            }
        }
    }
}

// End tabbing

.confidential-block {
    padding: 100px 0;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.image-upload-checkbox {
    position: relative;
    padding: 0;

    .form-check-input {
        position: absolute;
        right: 8px;
        top: 8px;
        left: auto;
        border-radius: 50%;
        background-color: #E3E8ED;
        border: none;
        width: 16px;
        height: 16px;

        &:checked[type=checkbox] {
            background-size: 10px;
        }

        &:checked {
            +.form-check-label {
                border-width: 2px;
                border-color: #0056A1;

                .unupload-thumb {
                    display: none;
                }

                .selected-thumb {
                    display: block;
                    width: 100%;
                    height: 100%;
                    display: flex;
                    align-items: center;
                    justify-content: end;
                    flex-direction: column;
                    padding: 14px;

                    .btns {
                        display: inline-flex;
                        gap: 24px;
                        margin-bottom: 36px;
                        position: relative;

                        &::before {
                            content: '';
                            position: absolute;
                            top: 2px;
                            right: 50%;
                            transform: translateX(-50%);
                            width: 1px;
                            height: 30px;
                            background-color: #E3E8ED;
                        }

                        .btn {
                            width: 34px;
                            min-width: 34px;
                            height: 34px;
                            min-height: 34px;
                            border-radius: 50%;
                            padding: 4px;


                        }
                    }
                }
            }
        }
    }

    .form-check-label {
        cursor: pointer;
        position: relative;
        height: 160px;
        border-radius: 10px;
        border: 1px solid #E3E8ED;
        text-align: center;
        display: flex;
        justify-content: center;
        align-items: center;

        .unupload-thumb {
            display: flex;
            flex-direction: column;
            align-items: center;

            img {
                width: 24px;
                height: 24px;
                margin-bottom: 6px;
            }
        }

        .selected-thumb {
            display: none;
        }
    }

    .btn-upload {
        position: relative;

        .image-upload {
            position: absolute;
            inset: 0;
            opacity: 0;
        }
    }
}

.image-uploaded-layout {
    height: 160px;
    border-radius: 10px;
    overflow: hidden;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    position: relative;
    z-index: 1;
    display: flex;
    align-items: end;
    justify-content: center;
    padding: 11px;

    &::before {
        content: '';
        bottom: 0;
        left: 0;
        right: 0;
        position: absolute;
        background: linear-gradient(0deg, #000000 0%, rgba(0, 0, 0, 0) 100%);
        width: 100%;
        height: 42px;
        z-index: -1;
    }

    .btn-delete {
        position: absolute;
        right: 14px;
        top: 14px;
    }

    .thumb {
        position: absolute;
        inset: 0;
        width: 100%;
        height: 100%;
        z-index: -2;

        img {
            object-fit: cover;
            width: 100%;
            height: 100%;
        }
    }
}

.pie-chart-box {
    border: 1px solid #DDDDDD;
    background-color: #fff;
    border-radius: 4px;
    padding: 16px;
    height: 100%;
    display: flex;
    flex-direction: column;

    @include break-points.bp(xlg-max) {
        padding: 10px;
    }

    .empty-pie-hightlight,
    .full-pie-hightlight {
        cursor: pointer;
    }

    :has(.full-pie-hightlight:hover) {
        .count-map {
            background-image: none !important;
        }
    }
}

.open-progress {
    overflow: hidden;
}

.progress-card-block {
    position: fixed;
    opacity: 0;
    visibility: hidden;
    width: 100%;
    height: 100%;
    inset: 0;
    background-color: rgba($color: #000000, $alpha: 0.5);
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.3s;
    z-index: 100;
    overflow: hidden;

    .open-progress & {
        opacity: 1;
        visibility: visible;
    }

    .card {
        margin: 15px;
        border-radius: 6px;
        max-width: 696px;
        width: 100%;
        padding: 16px;

        >h5 {
            display: flex;
            align-items: center;
            justify-content: space-between;
            flex-wrap: wrap;
            gap: 4px;
            color: #333;
            margin-bottom: 14px;

            span {
                font-weight: 400;
            }
        }
    }

    .progress {
        margin-bottom: 8px;

        .progress-bar {
            font-size: 20px;
            line-height: 24px;
            font-weight: 600;
            color: #fff;
            text-align: right;
            position: relative;

            .progress-per {
                position: absolute;
                right: 9px;
                top: 2px;
            }
        }
    }
}

// coming-soon-page
.main-content:has(.coming-soon-page) {
    display: flex;

    .coming-soon-page {
        flex: 1;
        display: flex;
        flex-direction: column;

        .coming-soon-card {
            flex: 1;
            display: flex;
            align-items: center;
            justify-content: center;
        }
    }
}

.table {
    &.border {
        border-radius: 4px;
        border-collapse: separate;
        border-spacing: 0;
        --bs-border-width: 0;
        border: none;

        td,
        th {
            border-right: 1px solid #DDDDDD;
            border-bottom: 1px solid #DDDDDD;
            color: #666666;
            font-weight: 400;
            padding: 2px 10px;
            vertical-align: middle;

            &:first-child {
                border-left: 1px solid #DDDDDD;
            }
        }

        tr:first-child {
            td {
                border-top: 1px solid #DDDDDD;
            }

            td:first-child {
                border-top-left-radius: 4px;
            }

            td:last-child {
                border-top-right-radius: 4px;
            }
        }

        tr:last-child {
            td:first-child {
                border-bottom-left-radius: 4px;
            }

            td:last-child {
                border-bottom-right-radius: 4px;
            }
        }
    }

    &.table-text-val {
        .td-label {
            min-width: 150px;
            max-width: 150px;
            height: 38px;
        }

        .td-val {
            width: 100%;
            height: 38px;
            color: #333333;
        }

        .select2-container--default .select2-selection--single {
            min-height: 30px;
            border: none;

            .select2-selection__rendered {
                line-height: 30px;
                padding-left: 0;
            }
        }
    }
}

// custom modals 
// ---------------------------------------------------------------------------
.tagsmodal {
    .bootstrap-tagsinput {
        height: 100%;
        align-items: flex-start;
        align-content: baseline;
        max-height: 228px;
        overflow-y: auto;

        &::-webkit-scrollbar {
            width: 4px;
            height: 4px;
        }

        &::-webkit-scrollbar-track {
            background: transparent;
        }

        &::-webkit-scrollbar-thumb {
            background: #BCBCBC;
            opacity: 0.4;
            border-radius: 12px;
        }

        &::-webkit-scrollbar-thumb:hover {
            background: #b4b2b2;
            opacity: 0.4;
        }
    }

    .card-mostused-link {
        background-color: #F7F8FA;
        padding: 14px 12px;
        border: 1px solid #D2D5D8;
        border-radius: 4px;
        max-height: 226px;

        >ul li {
            &:not(:last-child) {
                margin-bottom: 6px;
            }

            font-weight: 500;
        }
    }
}

.delete-modal {
    .modal-content {
        padding: 50px 20px;
        text-align: center;
        position: relative;

        .btn-close {
            position: absolute;
            top: 16px;
            right: 16px;
        }

        @include break-points.bp (xs-max) {
            padding: 20px;
        }
    }

    .i {
        display: inline-block;
        margin-bottom: 12px;
    }

    .tx-red {
        font-size: 24px;
        font-weight: 600;
        line-height: 28px;
        color: #FC4545;
    }

    .modal-footer {
        padding: 24px 0 0;
        justify-content: center;

        .btn {
            min-width: 110px;

            &.w-128p {
                min-width: 128px;
            }

            &.min-w-auto {
                min-width: auto;
            }
        }
    }
}

.contact-modal {
    .modal-dialog {
        max-width: 375px;
        margin: 0 auto;
    }

    .btn-close {
        --bs-btn-close-opacity: 0.4;
        box-shadow: none !important;
        outline: none !important;
    }

    .modal-header {
        border: none;
    }

    .modal-title {
        margin-bottom: 0;
        font-size: 18px;
        font-weight: 600;
        line-height: 22px;
        color: #444444;
    }

    .modal-body {
        padding-top: 0;
    }

    .card {
        padding: 12px 16px;
        border: 1px solid #DDDDDD;
        box-shadow: none;

        h6 {
            font-size: 16px;
            font-weight: 500;
            line-height: 24px;
            margin-bottom: 12px;
        }

        >ul {
            font-size: 14px;
            font-weight: 400;
            line-height: 20px;
            color: #666666;

            li+li {
                margin-top: 12px;
            }

            a {
                color: #666666;
                display: inline-flex;
                gap: 8px;

                &:hover,
                &:focus {
                    opacity: 0.5;
                }

                .i {
                    width: 20px;
                    min-width: 20px;
                    height: 20px;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                }
            }
        }
    }
}

.search-criteria-modal {
    .modal-dialog {
        max-width: 950px;
        padding: 20px;

        @include break-points.bp (xs-max) {
            padding: 0;
        }
    }

    .modal-body {
        padding: 0;
    }

    .sticky-text-block {
        padding: 12px 15px;
        background-color: #F7F8FA;
    }

    .inner-scroll {
        padding: 15px;
        max-height: calc(100dvh - 347px);
        min-height: 200px;
    }
}

.edituser-modal {
    .permissions-block.row {
        font-size: 14px;
        line-height: 18px;
        --bs-gutter-x: 14px;
        --bs-gutter-y: 8px;
        color: #666;
    }

    li {
        align-self: center;
    }

    .s-label {
        font-size: 12px;
        font-weight: 700;
        line-height: 14.4px;
        letter-spacing: 0.06em;
        color: #A6A6A6;
        text-transform: uppercase;
    }
}

.property-image-modal {
    .modal-dialog {
        --bs-modal-width: 934px;
    }

    .property-detail-swiper {
        max-width: 100%;

        .swiper-slide {
            position: relative;
            padding-bottom: 70%;

            @media (max-height: 900px) {
                padding-bottom: 40%;
            }

            img {
                position: absolute;
                width: 100%;
                height: 100%;
                object-fit: cover;
            }
        }

        .swiper-pagination-bullet {
            width: 10px;
            height: 10px;
            background-color: #fff;
            opacity: 1;

            &.swiper-pagination-bullet-active {
                background-color: var(--bg-primary-clr);
            }
        }

        .swiper-button-next,
        .swiper-button-prev {
            --swiper-navigation-size: 26px;
            --swiper-navigation-color: #0056A1;
        }
    }
}